jdbcUrl = jdbc:mysql://localhost:3306/jfinal_demo2?useUnicode=true&characterEncoding=utf-8
user = root
password = admin
devMode = true
initialSize=100
minIdle=1000
maxActive=10
type_key=mysql

xmlpath = j:\\phantom\\jfinal2\\src\\main\\resources\\xml\\

webpath = j:\\phantom\\jfinal2\\src\\main\\webapp\\

controllerpath = j:\\phantom\\jfinal2\\src\\main\\java\\com\\business\\

freemarkerpath = j:\\phantom\\jfinal2\\src\\main\\resources\\velocity\\

baseUploadPath = j:\\phantom\\jfinal2\\src\\main\\webapp\\upload\\

solrUrl = http://localhost:8080/solr/db