#@layout()
#define main()
<div class="layui-tab">
    <ul class="layui-tab-title">
        <li class="layui-this">新增</li>
    </ul>
    <div class="layui-tab-content">
        <div>
            <a href="/${tableName}" class="layui-btn layui-btn-normal"><i class="layui-icon" title="返回">&#xe65c;&nbsp;返回</i></a>
        </div>
        <hr class="layui-bg-gray" />
        <div class="layui-tab-item layui-show">
            <form id="${tableName}-form" class="layui-form"  action="/${tableName}/save" method="post">
                #include("_form.html")
            </form>
        </div>
    </div>
</div>
<script src="/${tableName}/${tableName}.js"></script>
#end