<#list  columns.commonColumns  as  column>
    <#if column_index % 2 == 0>
    <div class="layui-row">
        <#list  columns.commonColumns  as  column2>
        <#assign column2_2 = column_index + 2>
        <#if column2_index gte column_index && column2_index lt column2_2>
            <#if column2.sqlType == 'int'>
            <div class="layui-col-xs6">
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        <#if column2.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column2.remarks}
                    </label>
                    <div class="layui-input-block">
                        <input type="text" id="${column2.name}" name="${tableName}.${column2.name}" value="#(${tableName}.${column2.name}??)" placeholder="${column2.defaultValue}" lay-verify="${ (column2.isNullable == '0')?string('required|','')}${column2.layVerifyValue!""}" lay-verType="tips" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            <#elseif column2.sqlType == 'double'>
            <div class="layui-col-xs6">
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        <#if column2.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column2.remarks}
                    </label>
                    <div class="layui-input-block">
                        <input type="text" id="${column2.name}" name="${tableName}.${column2.name}" value="#(${tableName}.${column2.name}??)" placeholder="${column2.defaultValue}" lay-verify="${ (column2.isNullable == '0')?string('required|','')}${column2.layVerifyValue!""}" lay-verType="tips" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            <#elseif column2.sqlType == 'date'>
                <div class="layui-col-xs6">
                    <div class="layui-form-item">
                        <label class="layui-form-label">
                            <#if column2.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column2.remarks}
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" id="${column2.name}_date" name="${tableName}.${column2.name}" value="#if(${tableName}.${column2.name}??)#date(${tableName}.${column2.name},'yyyy-MM-dd')#end"  lay-verify="${ (column2.isNullable == '0')?string('required|','')}${column2.layVerifyValue!""}" placeholder="${column2.defaultValue}" readonly lay-verType="tips" readonly autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>
            <#elseif column2.sqlType == 'char'>
            <div class="layui-col-xs6">
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        <#if column2.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column2.remarks}
                    </label>
                    <div class="layui-input-block" id="${column2.name}"  lay-verify="${column2.layVerifyValue!""}" lay-verType="tips" lay-tip="${column2.name}">
                        <input type="hidden" id="${column2.name}-radio-hidden" value="#(${tableName}.${column2.name}??)" />
                        <input type="radio" name="${tableName}.${column2.name}" value="0" title="男" #(${tableName}.${column2.name}?? == '0' ? 'checked="checked"' : '') lay-filter="filter-radio-${column2.name}" />
                        <input type="radio" name="${tableName}.${column2.name}" value="1" title="女" #(${tableName}.${column2.name}?? == '1' ? 'checked="checked"' : '') lay-filter="filter-radio-${column2.name}"/>
                    </div>
                 </div>
            </div>
            <#else>
            <div class="layui-col-xs6">
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        <#if column2.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column2.remarks}
                    </label>
                    <div class="layui-input-block">
                        <input type="text" id="${column2.name}" name="${tableName}.${column2.name}" value="#(${tableName}.${column2.name}??)" placeholder="${column2.defaultValue}" lay-verify="${ (column2.isNullable == '0')?string('required|','')}${column2.layVerifyValue!""}" lay-verType="tips" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            </#if>
        </#if>
        </#list>
    </div>
    </#if>
</#list>

<#list  columns.bigColumns  as  column>
    <#if column.sqlType == 'text'>
    <div class="layui-row">
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">
                <#if column.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column.remarks}
            </label>
            <div class="layui-input-block">
                <textarea id="${column.name}" name="${tableName}.${column.name}" placeholder="${column.tip}" lay-verify="${ (column.isNullable == '0')?string('required|','')}${column.layVerifyValue!""}" lay-verType="tips" class="layui-textarea">#(${tableName}.${column.name}??)</textarea>
            </div>
        </div>
    </div>
    <#elseif column.sqlType == 'longtext'>
    <div class="layui-row">
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">
                <#if column.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column.remarks}
            </label>
            <div class="layui-input-block" id="${column.name}-tip">
                <textarea  class="layui-textarea layui-hide" name="${tableName}.${column.name}" placeholder="${column.tip}" lay-verify="${column.layVerifyValue!""}" lay-verType="tips" id="${column.name}_editor" lay-tip="${column.name}-tip">#(${tableName}.${column.name}??)</textarea>
            </div>
        </div>
    </div>
    </#if>
</#list>

    <div class="layui-row">
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="form-${tableName}">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </div>
