<#list  columns.commonColumns  as  column>
    <#if column_index % 2 == 0>
    <div class="layui-row">
        <#list  columns.commonColumns  as  column2>
        <#assign column2_2 = column_index + 2>
        <#if column2_index gte column_index && column2_index lt column2_2>
            <#if column2.businessType == 'int'>
            <div class="layui-col-xs6">
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        <#if column2.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column2.remarks}
                    </label>
                    <div class="layui-input-block">
                        <input type="text" id="${column2.name}" name="${tableName}.${column2.name}" value="#(${tableName}.${column2.name}??)" placeholder="${column2.defaultValue}" lay-verify="${ (column2.isNullable == '0')?string('required|','')}${column2.layVerifyValue!""}" lay-verType="tips" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            <#elseif column2.businessType == 'double'>
            <div class="layui-col-xs6">
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        <#if column2.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column2.remarks}
                    </label>
                    <div class="layui-input-block">
                        <input type="text" id="${column2.name}" name="${tableName}.${column2.name}" value="#(${tableName}.${column2.name}??)" placeholder="${column2.defaultValue}" lay-verify="${ (column2.isNullable == '0')?string('required|','')}${column2.layVerifyValue!""}" lay-verType="tips" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            <#elseif column2.businessType == 'date'>
                <div class="layui-col-xs6">
                    <div class="layui-form-item">
                        <label class="layui-form-label">
                            <#if column2.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column2.remarks}
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" id="${column2.name}_date" name="${tableName}.${column2.name}" value="#if(${tableName}.${column2.name}??)#date(${tableName}.${column2.name},'yyyy-MM-dd')#end"  lay-verify="${ (column2.isNullable == '0')?string('required|','')}${column2.layVerifyValue!""}" placeholder="${column2.defaultValue}" readonly lay-verType="tips" readonly autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>
            <#elseif column2.businessType == 'radio'>
            <div class="layui-col-xs6">
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        <#if column2.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column2.remarks}
                    </label>
                    <div class="layui-input-block" id="${column2.name}"  lay-verify="${column2.layVerifyValue!""}" lay-verType="tips" lay-tip="${column2.name}">
                        <input type="hidden" id="${column2.name}-radio-hidden" value="#(${tableName}.${column2.name}??)" />
                        <#list column2.otherList as radio>
                            <input type="radio" name="${tableName}.${column2.name}" value="${radio.key}" title="${radio.value}" #(${tableName}.${column2.name}?? == '${radio.key}' ? 'checked="checked"' : '') lay-filter="filter-radio-${column2.name}" />
                        </#list>
                    </div>
                 </div>
            </div>
            <#elseif column2.businessType == 'password'>
            <div class="layui-col-xs6">
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        <#if column2.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column2.remarks}
                    </label>
                    <div class="layui-input-block">
                        <input type="password" name="${tableName}.${column2.name}" style="display:none;width:0;height:0">
                        <input type="password" id="${column2.name}" name="${tableName}.${column2.name}" value="#(${tableName}.${column2.name}??)" placeholder="${column2.defaultValue}" lay-verify="${ (column2.isNullable == '0')?string('required|','')}${column2.layVerifyValue!""}" lay-verType="tips" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            <#else>
            <div class="layui-col-xs6">
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        <#if column2.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column2.remarks}
                    </label>
                    <div class="layui-input-block">
                        <input type="text" id="${column2.name}" name="${tableName}.${column2.name}" value="#(${tableName}.${column2.name}??)" placeholder="${column2.defaultValue}" lay-verify="${ (column2.isNullable == '0')?string('required|','')}${column2.layVerifyValue!""}" lay-verType="tips" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            </#if>
        </#if>
        </#list>
    </div>
    </#if>
</#list>

<#list columns.fileColumns as column>
    <#if column.businessType == 'picture'>
    <div class="layui-row">
        <div class="layui-col-xs6">
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <#if column.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column.remarks}
                </label>
                <div class="layui-input-block">
                    <div class="layui-upload">
                        <input type="hidden" id="${column.name}" name="${tableName}.${column.name}" value="#(${tableName}.${column.name}??)"/>
                        <input type="hidden" id="${column.name}Validator" name="${tableName}${column.name}Validator" value="#(test.password??)"/>
                        <input type="hidden" id="${column.name}_uploadid" name="upload[${column_index}].uploadid" value="#(${tableName}.${column.name}??)"/>
                        <input type="hidden" id="${column.name}_fileName" name="upload[${column_index}].fileName" value="#(uploadPicture.fileName??)"/>
                        <input type="hidden" id="${column.name}_originalFileName" name="upload[${column_index}].originalFileName" value="#(uploadPicture.originalFileName??)"/>
                        <input type="hidden" id="${column.name}_businessType" name="upload[${column_index}].businessType" value="#(uploadPicture.businessType??)"/>
                        <input type="hidden" id="${column.name}_businessField" name="upload[${column_index}].businessField" value="#(uploadPicture.businessField??)"/>
                        <input type="hidden" id="${column.name}_contentType" name="upload[${column_index}].contentType" value="#(uploadPicture.contentType??)"/>
                        <button type="button" class="layui-btn" id="${column.name}Btn" lay-verify="${ (column.isNullable == '0')?string('upload${column.name}','')}" lay-verType="tips">上传图片</button>
                        <div class="layui-upload-list">
                            <img class="layui-upload-img" #if(${tableName}.${column.name}??) src="/upload/download/#(${tableName}.${column.name}??)" #end  id="${column.name}Img" style="width:92px;height: 92px;margin : 0 10px 10px 0">
                            <p id="${column.name}Tip"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <#elseif column.businessType == 'file'>
    <div class="layui-row">
        <div class="layui-col-xs6">
            <div class="layui-form-item">
                <label class="layui-form-label">
                    <#if column.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column.remarks}
                </label>
                <div class="layui-input-block">
                    <div class="layui-upload">
                        <input type="hidden" id="${column.name}" name="${tableName}.${column.name}" value="#(${tableName}.${column.name}??)"/>
                        <input type="hidden" id="${column.name}Validator" name="${tableName}${column.name}Validator" value="#(test.password??)"/>
                        <input type="hidden" id="${column.name}_uploadid" name="upload[${column_index}].uploadid" value="#(${tableName}.${column.name}??)"/>
                        <input type="hidden" id="${column.name}_fileName" name="upload[${column_index}].fileName" value="#(uploadFile.fileName??)"/>
                        <input type="hidden" id="${column.name}_originalFileName" name="upload[${column_index}].originalFileName" value="#(uploadFile.originalFileName??)"/>
                        <input type="hidden" id="${column.name}_businessType" name="upload[${column_index}].businessType" value="#(uploadFile.businessType??)"/>
                        <input type="hidden" id="${column.name}_businessField" name="upload[${column_index}].businessField" value="#(uploadFile.businessField??)"/>
                        <input type="hidden" id="${column.name}_contentType" name="upload[${column_index}].contentType" value="#(uploadFile.contentType??)"/>
                        <button type="button" class="layui-btn" id="${column.name}Btn" lay-verify="${ (column.isNullable == '0')?string('upload${column.name}','')}" lay-verType="tips">上传文件</button>
                        <div class="layui-upload-list">
                            <p id="${column.name}Tip">#(uploadFile.originalFileName??)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </#if>
</#list>

<#list  columns.bigColumns  as  column>
    <#if column.businessType == 'text'>
    <div class="layui-row">
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">
                <#if column.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column.remarks}
            </label>
            <div class="layui-input-block">
                <textarea id="${column.name}" name="${tableName}.${column.name}" placeholder="${column.defaultValue}" lay-verify="${ (column.isNullable == '0')?string('required|','')}${column.layVerifyValue!""}" lay-verType="tips" class="layui-textarea">#(${tableName}.${column.name}??)</textarea>
            </div>
        </div>
    </div>
    <#elseif column.businessType == 'edit'>
    <div class="layui-row">
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">
                <#if column.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column.remarks}
            </label>
            <div class="layui-input-block" id="${column.name}-tip">
                <textarea  class="layui-textarea layui-hide" name="${tableName}.${column.name}" placeholder="${column.defaultValue}" lay-verify="${column.layVerifyValue!""}" lay-verType="tips" id="${column.name}_editor" lay-tip="${column.name}-tip">#(${tableName}.${column.name}??)</textarea>
            </div>
        </div>
    </div>
    </#if>
</#list>

    <div class="layui-row">
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="form-${tableName}">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </div>
