<#list  columns.commonColumns  as  column>
    <#if column_index % 2 == 0>
    <div class="layui-row">
        <#list  columns.commonColumns  as  column2>
        <#assign column2_2 = column_index + 2>
        <#if column2_index gte column_index && column2_index lt column2_2>
            <#if column2.sqlType == 'int'>
            <div class="layui-col-xs6">
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        <#if column2.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column2.remarks}
                    </label>
                    <div class="layui-input-block">
                        <input type="text" name="${tableName}.${column2.name}" value="#(${tableName}.${column2.name}??)" placeholder="请输入${column2.remarks}" lay-verify="${ (column2.isNullable == '0')?string('required','')}|${column2.layVerify!""}" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            <#elseif column2.sqlType == 'double'>
            <div class="layui-col-xs6">
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        <#if column2.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column2.remarks}
                    </label>
                    <div class="layui-input-block">
                        <input type="text" name="${tableName}.${column2.name}" value="#(${tableName}.${column2.name}??)" placeholder="请输入${column2.remarks}" lay-verify="${ (column2.isNullable == '0')?string('required','')}|${column2.layVerify!""}" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            <#elseif column2.sqlType == 'date'>
                <div class="layui-col-xs6">
                    <div class="layui-form-item">
                        <label class="layui-form-label">
                            <#if column2.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column2.remarks}
                        </label>
                        <div class="layui-input-inline">
                            <input type="text" name="${tableName}.${column2.name}" value="#(${tableName}.${column2.name}??)" id="${column2.name}_date" lay-verify="${ (column2.isNullable == '0')?string('required','')}|${column2.layVerify!""}" placeholder="请选择日期" autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>
            <#elseif column2.sqlType == 'char'>
            <div class="layui-col-xs6">
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        <#if column2.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column2.remarks}
                    </label>
                    <div class="layui-input-block">
                        <input type="radio" name="${tableName}.${column2.name}" value="0" title="男" #(user.sex?? == '0' ? 'checked="checked"' : '') />
                        <input type="radio" name="${tableName}.${column2.name}" value="1" title="女" #(user.sex?? == '1' ? 'checked="checked"' : '') />
                    </div>
                 </div>
            </div>
            <#else>
            <div class="layui-col-xs6">
                <div class="layui-form-item">
                    <label class="layui-form-label">
                        <#if column2.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column2.remarks}
                    </label>
                    <div class="layui-input-block">
                        <input type="text" name="${tableName}.${column2.name}" value="#(${tableName}.${column2.name}??)" placeholder="请输入${column2.remarks}" lay-verify="${ (column2.isNullable == '0')?string('required','')}|${column2.layVerify!""}" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            </#if>
        </#if>
        </#list>
    </div>
    </#if>
</#list>

<#list  columns.bigColumns  as  column>
    <#if column.sqlType == 'text'>
    <div class="layui-row">
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">
                <#if column.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column.remarks}
            </label>
            <div class="layui-input-block">
                <textarea name="${tableName}.${column.name}" placeholder="请输入${column.remarks}" lay-verify="${ (column.isNullable == '0')?string('required','')}|${column.layVerify!""}" class="layui-textarea">#(${tableName}.${column.name}??)</textarea>
            </div>
        </div>
    </div>
    <#elseif column.sqlType == 'longtext'>
    <div class="layui-row">
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label">
                <#if column.isNullable == "0"><i class="layui-icon" style="color:red">&#xe600;</i>&nbsp;</#if>${column.remarks}
            </label>
            <div class="layui-input-block">
                <textarea class="layui-textarea layui-hide" name="${tableName}.${column.name}" placeholder="请输入${column.remarks}" lay-verify="${column.layVerify!""}" id="${column.name}_editor">#(${tableName}.${column.name}??)</textarea>
            </div>
        </div>
    </div>
    </#if>
</#list>

    <div class="layui-row">
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="form-${tableName}">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </div>
