layui.use(['form', 'layedit', 'laydate','upload','AjaxUtil'], function(){
    var form = layui.form
    ,layer = layui.layer
    ,layedit = layui.layedit
    ,laydate = layui.laydate
    ,AjaxUtil = layui.AjaxUtil
    ,upload = layui.upload;
    var $= layui.jquery;
<#list columns.commonColumns as column>
    <#if column.businessType == "date">
        //日期
        laydate.render({
            elem: '#${column.name}_date',
            type : "date",
            format : 'yyyy-MM-dd',
            trigger : 'click',
            done: function(value, date){
                setTimeout(function(){
                    layuiBlurCheck($('#${column.name}_date'),verify);
                },100)
            }
        });
    </#if>
</#list>

<#list columns.bigColumns as column>
    <#if column.businessType == "edit">
        //创建一个编辑器
        var ${column.name}Editor = layedit.build('${column.name}_editor');
    </#if>
</#list>

<#list columns.fileColumns as column>
    <#if column.businessType == 'picture'>
        //普通图片上传
        var ${column.name}uploadInst = upload.render({
            elem: '#${column.name}Btn'
            ,accept: 'images'
            ,url: '/upload/upload?businessType=${tableName}&businessField=${column.name}'
            ,size : 2048//上传大小2m
            ,before: function(obj){
                //预读本地文件示例，不支持ie8
                obj.preview(function(index, file, result){
                    $('#${column.name}Img').attr('src', result); //图片链接（base64）
                });
            }
            ,done: function(res){
                //如果上传成功
                if(res.success){
                    var obj = JSON.parse(res.msg);
                    $("#${column.name}Btn").closest(".layui-upload").find("#${column.name}").val("");//修改页面重新上传文件
                    $("#${column.name}Btn").closest(".layui-upload").find("#${column.name}_fileName").val(obj.fileName || "");
                    $("#${column.name}Btn").closest(".layui-upload").find("#${column.name}_originalFileName").val(obj.originalFileName || "");
                    $("#${column.name}Btn").closest(".layui-upload").find("#${column.name}_businessType").val(obj.businessType || "");
                    $("#${column.name}Btn").closest(".layui-upload").find("#${column.name}_businessField").val(obj.businessField || "");
                    $("#${column.name}Btn").closest(".layui-upload").find("#${column.name}_contentType").val(obj.contentType || "");
                }else{
                    return layer.msg('上传失败');
                }
            }
            ,error: function(){
                    //演示失败状态，并实现重传
                    var demoText = $('#${column.name}Tip');
                    demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-mini demo-reload">重试</a>');
                    demoText.find('.demo-reload').on('click', function(){
                    ${column.name}uploadInst.upload();
                });
            }
        });
    <#elseif column.businessType == 'file'>
        //普通图片上传
        var ${column.name}uploadInst = upload.render({
            elem: '#${column.name}Btn'
            ,accept: 'file'
            ,url: '/upload/upload?businessType=${tableName}&businessField=${column.name}'
            ,size : 2048//上传大小2m
            ,done: function(res){
                //如果上传成功
                if(res.success){
                    var obj = JSON.parse(res.msg);
                    $("#${column.name}Btn").closest(".layui-upload").find("#${column.name}").val("");//修改页面重新上传文件
                    $("#${column.name}Btn").closest(".layui-upload").find("#${column.name}_fileName").val(obj.fileName || "");
                    $("#${column.name}Btn").closest(".layui-upload").find("#${column.name}_originalFileName").val(obj.originalFileName || "");
                    $("#${column.name}Btn").closest(".layui-upload").find("#${column.name}_businessType").val(obj.businessType || "");
                    $("#${column.name}Btn").closest(".layui-upload").find("#${column.name}_businessField").val(obj.businessField || "");
                    $("#${column.name}Btn").closest(".layui-upload").find("#${column.name}_contentType").val(obj.contentType || "");
                    var demoText = $('#fileTip');
                    demoText.html('<span>上传成功</span>'+obj.originalFileName);
                }else{
                    return layer.msg('上传失败');
                }
            }
            ,error: function(){
                //演示失败状态，并实现重传
                var demoText = $('#${column.name}Tip');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-mini demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function(){
                    ${column.name}uploadInst.upload();
                });
            }
        });
    </#if>
</#list>



    //自定义验证规则
    form.verify({
    <#list columns.commonColumns as column>
        <#if column.layVerify == "string">
            ${column.layVerifyValue} : function(value){
                if(value.length > ${(column.size)?floor}){
                    <#if column.tip != "">
                        return '${column.tip}';
                    <#else >
                        return '不能超过${(column.size)?floor}个字符';
                    </#if>
                }
            },
        <#elseif column.layVerify == "int">
            ${column.layVerifyValue} : function(value){
                <#if column.isNullable == '1'>
                if(value == "") return false;
                </#if>
                var regObj = getIntRegByLength(${column.size});
                if(!!regObj.reg){
                    var reg = new RegExp(regObj.reg);
                    if(!reg.test(value)){
                    <#if column.tip != "">
                        return '${column.tip}';
                    <#else >
                        return '请输入'+regObj.msg;
                    </#if>
                    }
                }else{
                    return '正则表达式为空';
                }
            },
        <#elseif column.layVerify == "double">
            ${column.layVerifyValue} : function(value){
                <#if column.isNullable == '1'>
                if(value == "") return false;
                </#if>
                var regObj = getDoubleRegByLength(${column.size});
                if(!!regObj.reg){
                    var reg = new RegExp(regObj.reg);
                    if(!reg.test(value)){
                    <#if column.tip != "">
                        return '${column.tip}';
                    <#else >
                        return '请输入'+regObj.msg;
                    </#if>
                    }
                }else{
                    return '正则表达式为空';
                }
            },
        <#elseif column.layVerify == "radio">
            ${column.layVerifyValue} : function(){
                if(!$("#${column.name}-radio-hidden").val()){
                    <#if column.tip != "">
                    return '${column.tip}';
                    <#else >
                    return '请选择${column.remarks}';
                    </#if>
                }
            },
        <#elseif column.layVerify == "regexp">
            ${column.layVerifyValue} : function(value){
            <#if column.isNullable == "1">
                if(value == "") return false;
            <#elseif column.layVerify == 'regexp' && column.regexp != ''>
                var reg = new RegExp('${column.regexp?js_string}');
                if(!reg.test(value)){
                    return '${column.tip}';
                }
            </#if>
            },
        </#if>
    </#list>

    <#list columns.fileColumns as column>
        <#if column.isNullable == "0">
                upload${column.name} : function(){
                    if($("#${column.name}").closest(".layui-upload").find("#fileName").val() == ""){
                        <#if column.tip != ''>
                         return '${column.tip}';
                        <#else >
                        return "请上传图片";
                        </#if>
                    }
                },
        </#if>
    </#list>

    <#list columns.bigColumns as column>
        <#if column.isNullable == "0">
            <#if column.businessType == "text">
                ${column.layVerifyValue} : function(value){
                     if(value.length > 1000){
                        return '内容不能超过1000个字符';
                    }
                },
            </#if>
            <#if column.businessType == "edit">
                ${column.layVerifyValue} : function(value){
                    layedit.sync(${column.name}Editor);
                    var content = layedit.getContent(${column.name}Editor);
                    <#if column.layVerify == 'regexp' && column.regexp != ''>
                    var reg = new RegExp('${column.regexp?js_string}');
                    if(!reg.test(value)){
                        return '${column.tip}';
                    }
                    <#else>
                    if(content.length <= 0){
                        //return '${column.defaultValue}';
                        return '必填项不能为空';
                    }
                    </#if>
                },
            </#if>
        <#else>
            <#if column.businessType == "text">
                ${column.layVerifyValue} : function(value){
                    <#if column.layVerify == 'regexp' && column.regexp != ''>
                    var reg = new RegExp(${column.regexp?js_string});
                    if(!reg.test(value)){
                        return ${column.tip};
                    }
                    <#else>
                    </#if>
                },
            </#if>
        </#if>
    </#list>
    });

    var  verify = form.config.verify;
<#list columns.commonColumns as column>
<#if column.layVerify == "radio">
    form.on('radio(filter-radio-${column.name})', function(data){
        $("#${column.name}-radio-hidden").val(data.value);
    });
<#elseif column.layVerify == "date">
<#else>
    $("#${column.name}").blur(function(){
        layuiBlurCheck($(this),verify);
    });
</#if>
</#list>

<#list columns.bigColumns as column>
<#if column.businessType == "text">
    $("#${column.name}").blur(function(){
        layuiBlurCheck($(this),verify,1);
    })
<#elseif column.businessType == "edit">
    $("iframe[textarea='${column.name}_editor']").contents().find("body").blur(function(){
        layuiBlurCheck($("#${column.name}_editor"),verify,1,$("#${column.name}-tip"));
    });
</#if>
</#list>

    form.on('submit(form-${tableName})', function (data) {
        var url = $('#form-${tableName}').attr('action');
        AjaxUtil.ajax({url : url,type:'POST',dataType : 'json',data:data.field,success : function(response,status){
            if(response.success){
                //parent.layer.closeAll();
                parent.location.href = '/${tableName}';
            }else if(response.errorType == 1){
                var msgList = response.msgList;
                for(var i= 0,len=msgList.length;i<len;i++){
                    if(!!msgList[i].value){
                        var businessType =  msgList[i].businessType;
                        if(businessType === 'text'){
                            layer.tips(msgList[i].value, $("#"+msgList[i].key), {tips: 1,time:3000,tipsMore :true});
                        }else if(businessType === 'edit'){
                            layer.tips(msgList[i].value, $("#"+msgList[i].key+"-tip"), {tips: 1,time:3000,tipsMore :true});
                        }else if(businessType === 'date'){
                            layer.tips(msgList[i].value, $("#"+msgList[i].key+"_date"), {tips: 1,time:3000,tipsMore :true});
                        }else if(businessType === 'picture'){
                            layer.tips(msgList[i].value, $("#"+msgList[i].key+"Btn"), {tips: 2,time:3000,tipsMore :true});
                        }else{
                            layer.tips(msgList[i].value, $("#"+msgList[i].key), {tips: 1,time:3000,tipsMore :true});
                        }
                    }
                }
            }else{
                layer.alert(response.msg, {icon: 5});
            }
        },error : function(XHR,status,e){
                layer.alert('系统出错，请联系管理员。', {icon: 5});
        }});
        return false;
    });


});