layui.use(['form', 'layedit', 'laydate','AjaxUtil'], function(){
    var form = layui.form
    ,layer = layui.layer
    ,layedit = layui.layedit
    ,laydate = layui.laydate
    ,AjaxUtil = layui.AjaxUtil;;
    var $= layui.jquery;
<#list columns.commonColumns as column>
    <#if column.businessType == "date">
        //日期
        laydate.render({
            elem: '#${column.name}_date',
            type : "date",
            format : 'yyyy-MM-dd',
            trigger : 'click',
            done: function(value, date){
                setTimeout(function(){
                    layuiBlurCheck($('#${column.name}_date'),verify);
                },100)
            }
        });
    </#if>
</#list>

<#list columns.bigColumns as column>
    <#if column.businessType == "edit">
        //创建一个编辑器
        var ${column.name}Editor = layedit.build('${column.name}_editor');
    </#if>
</#list>

    //自定义验证规则
    form.verify({
    <#list columns.commonColumns as column>
        <#if column.layVerify == "string">
            ${column.layVerifyValue} : function(value){
                if(value.length > ${(column.size)?floor}){
                    <#if column.tip != "">
                        return '${column.tip}';
                    <#else >
                        return '不能超过${(column.size)?floor}个字符';
                    </#if>
                }
            },
        <#elseif column.layVerify == "int">
            ${column.layVerifyValue} : function(value){
                <#if column.isNullable == '1'>
                if(value == "") return false;
                </#if>
                var regObj = getIntRegByLength(${column.size});
                if(!!regObj.reg){
                    var reg = new RegExp(regObj.reg);
                    if(!reg.test(value)){
                    <#if column.tip != "">
                        return '${column.tip}';
                    <#else >
                        return '请输入'+regObj.msg;
                    </#if>
                    }
                }else{
                    return '正则表达式为空';
                }
            },
        <#elseif column.layVerify == "double">
            ${column.layVerifyValue} : function(value){
                <#if column.isNullable == '1'>
                if(value == "") return false;
                </#if>
                var regObj = getDoubleRegByLength(${column.size});
                if(!!regObj.reg){
                    var reg = new RegExp(regObj.reg);
                    if(!reg.test(value)){
                    <#if column.tip != "">
                        return '${column.tip}';
                    <#else >
                        return '请输入'+regObj.msg;
                    </#if>
                    }
                }else{
                    return '正则表达式为空';
                }
            },
        <#elseif column.layVerify == "char">
            ${column.layVerifyValue} : function(){
                if(!$("#${column.name}-radio-hidden").val()){
                    <#if column.tip != "">
                        return '${column.tip}';
                        <#else >
                        return '请选择${column.remarks};
                        </#if>
                    }
                }
            },
        <#elseif column.layVerify == "regexp">
            ${column.layVerifyValue} : function(value){
            <#if column.layVerify == 'regexp' && column.regexp != ''>
                var reg = new RegExp('${column.regexp}');
                if(!reg.test(value)){
                    return '${column.tip}';
                }
            },
            </#if>
        </#if>
    </#list>

    <#list columns.bigColumns as column>
        <#if column.isNullable == "0">
            <#if column.businessType == "text">
                ${column.layVerifyValue} : function(value){
                     if(value.length > 1000){
                        return '内容不能超过1000个字符';
                    }
                },
            </#if>
            <#if column.businessType == "edit">
                ${column.layVerifyValue} : function(value){
                    layedit.sync(${column.name}Editor);
                    var content = layedit.getContent(${column.name}Editor);
                    <#if column.layVerify == 'regexp' && column.regexp != ''>
                    var reg = new RegExp('${column.regexp}');
                    if(!reg.test(value)){
                        return '${column.tip}';
                    }
                    <#else>
                    if(content.length <= 0){
                        //return '${column.defaultValue}';
                        return '必填项不能为空';
                    }
                    </#if>
                },
            </#if>
        <#else>
            <#if column.businessType == "text">
                ${column.layVerifyValue} : function(value){
                    <#if column.layVerify == 'regexp' && column.regexp != ''>
                    var reg = new RegExp(${column.regexp});
                    if(!reg.test(value)){
                        return ${column.tip};
                    }
                    <#else>
                    </#if>
                }
            </#if>
        </#if>
    </#list>
    });

    var  verify = form.config.verify;
<#list columns.commonColumns as column>
<#if column.layVerify == "char">
    form.on('radio(filter-radio-${column.name})', function(data){
        $("#${column.name}-radio-hidden").val(data.value);
    });
<#elseif column.layVerify == "date">
<#else>
    $("#${column.name}").blur(function(){
        layuiBlurCheck($(this),verify);
    });
</#if>
</#list>

<#list columns.bigColumns as column>
<#if column.businessType == "text">
    $("#${column.name}").blur(function(){
        layuiBlurCheck($(this),verify,1);
    })
<#elseif column.businessType == "edit">
    $("iframe[textarea='${column.name}_editor']").contents().find("body").blur(function(){
        layuiBlurCheck($("#${column.name}_editor"),verify,1,$("#${column.name}-tip"));
    });
</#if>
</#list>

    form.on('submit(form-${tableName})', function (data) {
        var url = $('#form-${tableName}').attr('action');
        AjaxUtil.ajax({url : url,dataType : 'json',data:data.field,success : function(response,status){
            if(response.success){
                //parent.layer.closeAll();
                parent.location.href = '/${tableName}';
            }else if(response.errorType == 1){
                var msgList = response.msgList;
                for(var i= 0,len=msgList.length;i<len;i++){
                    if(!!msgList[i].value){
                        var sqlType =  msgList[i].sqlType;
                        if(sqlType === 'char'){
                            layer.tips(msgList[i].value, $("#"+msgList[i].key), {tips: 1,time:3000,tipsMore :true});
                        }else if(sqlType === 'longtext'){
                            layer.tips(msgList[i].value, $("#"+msgList[i].key+"-tip"), {tips: 1,time:3000,tipsMore :true});
                        }else{
                            layer.tips(msgList[i].value, $("#"+msgList[i].key), {tips: 1,time:3000,tipsMore :true});
                        }
                    }
                }
            }else{
                layer.alert(response.msg, {icon: 5});
            }
        },error : function(XHR,status,e){
                layer.alert('系统出错，请联系管理员。', {icon: 5});
        }});
        return false;
    });


});