#@layout()
#define main()
<div class="layui-tab">
	<ul class="layui-tab-title">
		<li class="layui-this">列表</li>
	</ul>
	<div class="layui-tab-content">
		<div>
            <button id="${tableName}-add" class="layui-btn layui-btn-sm" title="新增"><i class="layui-icon">&#xe608;&nbsp;新增</i></button>
		</div>
		<div class="layui-tab-item layui-show">
			<table class="layui-hide" id="table-${tableName}" lay-filter="${tableName}-tool"></table>
		</div>
	</div>
</div>

<script>
	layui.use('table', function(){
		var table = layui.table;
        var $ = layui.jquery;
        //监听工具条
        table.on('tool(${tableName}-tool)', function(obj){
            var data = obj.data;
            if(obj.event === 'detail'){
                layer.msg('ID：'+ data.id2 + ' 的查看操作');
            } else if(obj.event === 'del'){
                layer.confirm('确定删除？', function(index){
                    //obj.del();
                    //layer.close(index);
                    window.location.href='/${tableName}/delete/' + data.${primaryKey};
                });
            } else if(obj.event === 'edit'){
                window.location.href='/${tableName}/edit/' + data.${primaryKey};
                /*layer.open({
                    title : '修改'
                    ,type: 1
                    ,shade: 0 //不显示遮罩
                    ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
                    ,anim  : 1
                    ,yes: function(){
                        layer.closeAll();
                    }
                    ,success: function(layero, index){
                        console.log(layero, index);
                    }
                    ,content: $('#user_update_form') //这里content是一个DOM，注意：最好该元素要存放在body最外层，否则可能被其它的相对元素所影响
                    ,area: '600px'
                });*/
                //layer.alert('编辑行：<br>'+ JSON.stringify(data))
            }
        });
		table.render({
			elem: '#table-${tableName}'
			,url:'/${tableName}/list'
			,cellMinWidth: 60
			,cols: [[
                <#list  columns.commonColumns  as  column>
                    {field:'${column.name}', title: '${column.remarks}'},
                </#list>
                <#list  columns.bigColumns  as  column>
                    <#if column.sqlType == 'longtext'>
                        //大文本不显示在列表
                    <#else>
                        {field:'${column.name}', title: '${column.remarks}'},
                    </#if>
                </#list>
                    {field:'', title: '操作',minWidth:160,toolbar: '#${tableName}-bar'},
			]]
            ,even: true //开启隔行背景
			,page: { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
                layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
                //,curr: 5 //设定初始在第 5 页
                ,groups: 1 //只显示 1 个连续页码
                ,first: true //不显示首页
                ,last: true //不显示尾页
            },
            done: function(res, curr, count){
                //如果是异步请求数据方式，res即为你接口返回的信息。
                //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
                if(count < 1){//隐藏分页栏
                    $(".layui-table-page").css("display","none");
                }
            }
		});
        $("#${tableName}-add").click(function(){
            var layer${tableName}add = layer.open({
                type: 2,
                content: '/${tableName}/add',
                area: ['600px', '400px'],
                maxmin: true
            });
            layer.full(layer${tableName}add);
        })
	});
</script>

<script type="text/html" id="${tableName}-bar">
	<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>
	<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
	<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
#end