layui.use(['form', 'layedit', 'laydate'], function(){
    var form = layui.form
    ,layer = layui.layer
    ,layedit = layui.layedit
    ,laydate = layui.laydate;
    var $= layui.jquery;
<#list columns.commonColumns as column>
    <#if column.sqlType == "date">
        //日期
        laydate.render({
            elem: '#${column.name}_date',
            type : "datetime",
            format : 'yyyy-MM-dd HH:mm:ss'
        });
    </#if>
</#list>

<#list columns.bigColumns as column>
    <#if column.sqlType == "longtext">
        //创建一个编辑器
        var ${column.name}Editor = layedit.build('${column.name}_editor');
    </#if>
</#list>

    //自定义验证规则
    form.verify({
    <#list columns.commonColumns as column>
        <#if column.isNullable == "0">
            <#if column.sqlType == "string">
                ${column.layVerify} : function(value){
                    if(value.length > ${(column.size/2)?floor}){
                        return '不能超过${(column.size/2)?floor}个字符';
                    }
                },
            <#elseif column.sqlType == "int">
                ${column.layVerify} : function(value){
                    var regObj = getIntRegByLength(${column.size});
                    if(!!regObj.reg){
                        var reg = new RegExp(regObj.reg);
                        if(!reg.test(value)){
                            return '请输入'+regObj.msg;
                        }
                    }else{
                        return '正则表达式为空';
                    }
                },
            <#elseif column.sqlType == "double">
                ${column.layVerify} : function(value){
                    var regObj = getDoubleRegByLength(${column.size});
                    if(!!regObj.reg){
                        var reg = new RegExp(regObj.reg);
                        if(!reg.test(value)){
                            return '请输入'+regObj.msg;
                        }
                    }else{
                        return '正则表达式为空';
                    }
                },
            <#elseif column.sqlType == "char">
                ${column.layVerify} : function(){
                    if(!$("#${column.name}-radio-hidden").val()){
                        return '请选择${column.remarks}';
                    }
                },
            </#if>

        </#if>
    </#list>

    <#list columns.bigColumns as column>
        <#if column.isNullable == "0">
            <#if column.sqlType == "text">
                ${column.layVerify} : function(value){
                    if(value.length <= 0){
                        return '请输入${column.remarks}';
                    }else if(value.length > 1000){
                        return '内容不能超过1000个字符';
                    }
                },
            </#if>
            <#if column.sqlType == "longtext">
                ${column.layVerify} : function(value){
                    //layedit.sync(${column.name}Editor);
                    var content = layedit.getContent(${column.name}Editor);
                    if(content.length <= 0){
                        return '请输入${column.remarks}';
                    }
                },
            </#if>
        </#if>
    </#list>
    });

<#list columns.commonColumns as column>
<#if column.sqlType == "char">
    form.on('radio(filter-radio-${column.name})', function(data){
        $("#sex-radio-hidden").val(data.value);
    });
</#if>
</#list>



    form.on('submit(form-${tableName})', function (data) {
        return true;
    });


});