layui.use(['form', 'layedit', 'laydate','AjaxUtil'], function(){
    var form = layui.form
    ,layer = layui.layer
    ,layedit = layui.layedit
    ,laydate = layui.laydate
    ,AjaxUtil = layui.AjaxUtil;;
    var $= layui.jquery;
<#list columns.commonColumns as column>
    <#if column.sqlType == "date">
        //日期
        laydate.render({
            elem: '#${column.name}_date',
            type : "date",
            format : 'yyyy-MM-dd',
            trigger : 'click',
            done: function(value, date){
                setTimeout(function(){
                    layuiBlurCheck($('#${column.name}_date'),verify);
                },100)
            }
        });
    </#if>
</#list>

<#list columns.bigColumns as column>
    <#if column.sqlType == "longtext">
        //创建一个编辑器
        var ${column.name}Editor = layedit.build('${column.name}_editor');
    </#if>
</#list>

    //自定义验证规则
    form.verify({
    <#list columns.commonColumns as column>
        <#if column.sqlType == "string">
            ${column.layVerify} : function(value){
                if(value.length > ${(column.size/2)?floor}){
                    return '不能超过${(column.size/2)?floor}个字符';
                }
            },
        <#elseif column.sqlType == "int">
            ${column.layVerify} : function(value){
                var regObj = getIntRegByLength(${column.size});
                if(!!regObj.reg){
                    var reg = new RegExp(regObj.reg);
                    if(!reg.test(value)){
                        return '请输入'+regObj.msg;
                    }
                }else{
                    return '正则表达式为空';
                }
            },
        <#elseif column.sqlType == "double">
            ${column.layVerify} : function(value){
                var regObj = getDoubleRegByLength(${column.size});
                if(!!regObj.reg){
                    var reg = new RegExp(regObj.reg);
                    if(!reg.test(value)){
                        return '请输入'+regObj.msg;
                    }
                }else{
                    return '正则表达式为空';
                }
            },
        <#elseif column.sqlType == "char">
            ${column.layVerify} : function(){
                if(!$("#${column.name}-radio-hidden").val()){
                    return '请选择${column.remarks}';
                }
            },
        </#if>
    </#list>

    <#list columns.bigColumns as column>
        <#if column.isNullable == "0">
            <#if column.sqlType == "text">
                ${column.layVerify} : function(value){
                    if(value.length <= 0){
                        return '请输入${column.remarks}';
                    }else if(value.length > 1000){
                        return '内容不能超过1000个字符';
                    }
                },
            </#if>
            <#if column.sqlType == "longtext">
                ${column.layVerify} : function(value){
                    layedit.sync(${column.name}Editor);
                    var content = layedit.getContent(${column.name}Editor);
                    if(content.length <= 0){
                        //return '请输入${column.remarks}';
                        return '必填项不能为空';
                    }
                },
            </#if>
        <#else>
            <#if column.sqlType == "text">
                ${column.layVerify} : function(value){
                    if(!!value  && value.length > 1000){
                        return '内容不能超过1000个字符';
                    }
                }
            </#if>
        </#if>
    </#list>
    });

    var  verify = form.config.verify;
<#list columns.commonColumns as column>
<#if column.sqlType == "string" || column.sqlType == "int" || column.sqlType == "double">
    $("#${column.name}").blur(function(){
        layuiBlurCheck($(this),verify);
    });
<#elseif column.sqlType == "char">
    form.on('radio(filter-radio-${column.name})', function(data){
        $("#${column.name}-radio-hidden").val(data.value);
    });
</#if>
</#list>

<#list columns.bigColumns as column>
<#if column.sqlType == "text">
    $("#${column.name}").blur(function(){
        layuiBlurCheck($(this),verify,1);
    })
<#elseif column.sqlType == "longtext">
    $("iframe[textarea='${column.name}_editor']").contents().find("body").blur(function(){
        layuiBlurCheck($("#${column.name}_editor"),verify,1,$("#${column.name}-tip"));
    });
</#if>
</#list>

    form.on('submit(form-${tableName})', function (data) {
        var url = $('#form-${tableName}').attr('action');
        AjaxUtil.ajax({url : url,dataType : 'json',data:data.field,success : function(response,status){
            if(response.success){
                //parent.layer.closeAll();
                parent.location.href = '/${tableName}';
            }else if(response.errorType == 1){
                var msgList = response.msgList;
                for(var i= 0,len=msgList.length;i<len;i++){
                    if(!!msgList[i].value){
                        var sqlType =  msgList[i].sqlType;
                        if(sqlType === 'char'){
                            layer.tips(msgList[i].value, $("#"+msgList[i].key), {tips: 1,time:3000,tipsMore :true});
                        }else if(sqlType === 'longtext'){
                            layer.tips(msgList[i].value, $("#"+msgList[i].key+"-tip"), {tips: 1,time:3000,tipsMore :true});
                        }else{
                            layer.tips(msgList[i].value, $("#"+msgList[i].key), {tips: 1,time:3000,tipsMore :true});
                        }
                    }
                }
            }else{
                layer.alert(response.msg, {icon: 5});
            }
        },error : function(XHR,status,e){
                layer.alert('系统出错，请联系管理员。', {icon: 5});
        }});
        return false;
    });


});