package ${package};

import ${modelPackageName}.${className};
import com.jfinal.plugin.activerecord.Page;

/**
* Service
*/
public class ${className}Service {

private static final ${className} dao = new ${className}().dao();

	public Page<${className}> paginate(int pageNumber, int pageSize) {
    	return dao.paginate(pageNumber, pageSize, "select *", "from ${tableName} order by id desc");
    }

    public ${className} findById(int id) {
    	return dao.findById(id);
    }

    public void deleteById(int id) {
    	dao.deleteById(id);
    }
}