package ${package};

import ${modelPackageName}.${className};
import com.jfinal.core.Controller;
import com.jfinal.validate.Validator;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import com.common.ReturnMsg;

/**
*  Validator
*/
public class ${className}Validator extends Validator {

    protected void validate(Controller controller) {
<#list  columns.commonColumns  as  column>
    <#if column.layVerify == 'string' >
        validateString(${column.isNullable},"${tableName}.${column.name}", 1,${column.size},"${column.name}Msg", "${column.tip}");
    <#elseif column.layVerify == 'int' >
        validateInteger(${column.isNullable},"${tableName}.${column.name}", ${column.size},"${column.name}Msg", "${column.tip}");
    <#elseif column.layVerify == 'double' >
        validateDouble(${column.isNullable},"${tableName}.${column.name}", 1,${column.size},"${column.name}Msg", "${column.tip}");
    <#elseif column.layVerify ==  "phone">
        validatePhone(${column.isNullable},"${tableName}.${column.name}","${column.name}Msg", "${column.tip}");
    <#elseif column.layVerify ==  "email">
        validateEmail(${column.isNullable},"${tableName}.${column.name}", "${column.name}Msg", "${column.tip}");
    <#elseif column.layVerify ==  "url">
        validateUrl(${column.isNullable},"${tableName}.${column.name}", "${column.name}Msg", "${column.tip}");
    <#elseif column.layVerify ==  "identity">
        validateIdentity(${column.isNullable},"${tableName}.${column.name}", "${column.name}Msg", "${column.tip}");
    <#elseif column.layVerify ==  "date">
        validateDate(${column.isNullable},"${tableName}.${column.name}", "${column.name}Msg", "${column.tip}");
    <#elseif column.layVerify ==  "regexp">
        validateRegexp(${column.isNullable},"${tableName}.${column.name}", "${column.name}Msg", "${column.tip}","${column.regexp?j_string}");
    <#elseif column.layVerify ==  "radio">
        validateRequireString(${column.isNullable},"upload.fileName","${column.name}Msg", "${column.remarks}");
    </#if>
</#list>
<#list  columns.fileColumns  as  column>
    <#if column.businessType == 'picture' >
    //validateRequireString(${column.isNullable},"upload.fileName","${column.name}Msg", "${column.remarks}");
    </#if>
</#list>

<#list  columns.bigColumns  as  column>
    <#if column.businessType == 'text' >
        validateText(${column.isNullable},"${tableName}.${column.name}", 0,"${column.name}Msg", "${column.remarks}");
    </#if>
</#list>
    }

    protected void handleError(Controller controller) {
        boolean flag = false;
        List errorMsg = new ArrayList();

        Map m = new HashMap();

    <#list  columns.bigColumns  as  column>
        Object ${column.name}Msg = controller.getAttr("${column.name}Msg");
        if(${column.name}Msg != null){
            flag = true;
            m.put("key","${column.name}");
            m.put("businessType","${column.businessType}");
            m.put("value",${column.name}Msg);
            errorMsg.add(m);
        }
        m = new HashMap();
    </#list>

    <#list  columns.fileColumns  as  column>
        Object ${column.name}Msg = controller.getAttr("${column.name}Msg");
        if(${column.name}Msg != null){
            flag = true;
            m.put("key","${column.name}");
            m.put("businessType","${column.businessType}");
            m.put("value",${column.name}Msg);
            errorMsg.add(m);
        }
        m = new HashMap();
    </#list>

    <#list  columns.commonColumns  as  column>
        Object ${column.name}Msg = controller.getAttr("${column.name}Msg");
            if(${column.name}Msg != null){
                flag = true;
                m.put("key","${column.name}");
                m.put("businessType","${column.businessType}");
                m.put("value",${column.name}Msg);
                errorMsg.add(m);
            }
        m = new HashMap();
    </#list>
        if(flag){
            controller.renderJson(new ReturnMsg(!flag,ReturnMsg.ERROR_TYPE_1,errorMsg));
        }
    }
}